{
    "name": "jcf/geocode",
    "description": "Google Geocoding API for Laravel",
    "keywords": ["laravel", "google", "geocode", "geocoding", "address", "latitude", "longitude", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "João Carlos",
            "email": "jotacfurtado@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-0": {
            "Jcf\\Geocode": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Jcf\\Geocode\\GeocodeServiceProvider"
            ],
            "aliases": {
                "Geocode": "Jcf\\Geocode\\Facades\\Geocode"
            }
        }
    }
}
